<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="" />
    <link rel="stylesheet" href="/favicon.ico">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>TexttoAudioGenerator</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header>Text to Audio</header>
        <form action="">
          <div class="inner-row">
            <label>Enter text:</label>
            <textarea></textarea>
          </div>

          <div class="inner-row">
            <label>Select Voice:</label>
            <div class="inner">
              <select>
                
              </select>
            </div>
            <button>Convert to Audio</button>
          </div>
        </form>
      </div>
      
    </div>

    <script src="./index.js"></script>
  </body>
</html>
